<!DOCTYPE html>
<html>
	<link href ='style.css' rel = 'stylesheet'>
	<head>
		<title>Pyparam</title>
	
	</head>
	<body>
		<nav>
    		<ul class='nav'>
        		<li ><a href="/">Home</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
			<li><a href="/research">Research</a></li>
			<li><a href="/scripts">Codes</a></li>
			<li><a href="/usefullinks">Useful Links</a></li>
        	</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h2>Implementation of Integral type explicit Nonlocal Damage (NLD) model</h2>
				<p><br/>
				<p> Detailed explanation is coming soon</p>
    		 	<h2>Vectorized user Fortran code for Lemaite Ductile damage model</h2>
				<p><br/>
				<p> Detailed explanation is coming soon</p>
        		<h2>Phase Field Model of Thermally Induced Solid-Solid Phase Transitions</h2>
				<p><br/>
				<p> Detailed explanation is coming soon</p>
         		<h2>Building GUI based Plug-In Using OOP interface of Abaqus Python</h2>
				<p><br/>
				<p> Detailed explanation is coming soon</p>
         		<h2>Molecular Dynamics study of holed plate using LAMMPS</h2>
				<p><br/>
				<p> Detailed explanation is coming soon</p>
         		<h2>Modelling the Bi-material interface using Cohesive Zone Elements</h2>
				<p><br/>
				<p> Detailed explanation is coming soon</p>
        
        </div><!-- /.blurb -->
		</div><!-- /.container -->
    
    
		<footer>
    		<ul class='foot'>
        		<li class='footer'><a href="mailto:paramveersharma9@gmail.com">Gmail</a></li>
        		<li class='footer'><a href="https://github.com/pyparam">Github</a></li>
                <li class='footer'><a href="https://linkedin.com/in/paramveersharma">LinkedIn</a></li>
			</ul>

